---
apiVersion: v1
kind: ConfigMap  ## 配置集 (ConfigMap) 常用于存储工作负载所需的配置信息，许多应用程序会从配置文件、命令行参数或环境变量中读取配置信息。
metadata:
  namespace: test  ## 命名空间
  name: mariadb-galera  ## 名称
  labels: ## 标签
    app: mariadb-galera
  annotations:
    ## 描述信息
    kubesphere.io/description: mariadb-galera template
data:  ## 添加数据
  ## 添加键/值对形式数据
  galera.cnf: |
    [galera]
    user = mysql
    bind-address = 0.0.0.0

    default_storage_engine = InnoDB
    binlog_format = ROW
    innodb_autoinc_lock_mode = 2
    innodb_flush_log_at_trx_commit = 0
    query_cache_size = 0
    query_cache_type = 0

    # MariaDB Galera settings
    wsrep_on=ON
    wsrep_provider=/usr/lib/galera/libgalera_smm.so
    wsrep_sst_method=rsync

    # Cluster settings (automatically updated)
    wsrep_cluster_address=gcomm://
    wsrep_cluster_name=galera
    wsrep_node_address=127.0.0.1
  mariadb.cnf: |
    [client]
    default-character-set = utf8mb4
    [mysqld]
    character-set-server  = utf8mb4
    collation-server      = utf8mb4_general_ci
    # InnoDB tuning
    innodb_log_file_size  = 50M
---
apiVersion: v1
kind: Secret  ## 密钥 (Secret) 是一种包含少量敏感信息的资源对象，例如密码、token、秘钥等，以键/值对形式保存并且可以在容器组中使用。
metadata:
  namespace: test  ## 命名空间
  name: mariadb-galera  ## 名称
  labels: ## 标签
    app: mariadb-galera
  annotations:
    ## 描述信息
    kubesphere.io/description: mariadb-galera template
type: Opaque  ## Opaque：base64编码格式的Secret，用来存储密码、密钥等。
data:  ## 数据秘钥，由键值对组成
  password: MDAwMDAw  ## echo -n 000000 | base64
---
apiVersion: v1
kind: Service  ## 服务 (Service) 是定义了一类容器组的逻辑集合和一个用于访问它们的策略。
metadata:
  namespace: test  ## 命名空间
  name: mariadb-galera-management  ## 名称
  labels:  ## 服务标签
    app: mariadb-galera-management
  annotations:
    ## 描述信息
    kubesphere.io/description: mariadb-galera-management template
spec:
  selector:  ## 指定工作负载
    app: mariadb-galera  ## 工作负载标签
  ports:  ## 设置容器镜像暴露的端口以及服务端口
    - name: mariadb-galera-management  ## 名称
      protocol: TCP  ## 协议
      targetPort: 3306  ## 服务端口
      port: 3306  ## 容器端口
      nodePort: 3307  ## 节点端口
  type: NodePort  ## 通过访问集群节点的对应端口来访问服务(NodePort)
  sessionAffinityConfig:  ## 开启回话保持
    clientIP:
      timeoutSeconds: 10800  ## 最大会话保持时间(秒)，会话保持时间默认是 10800 秒(即 3 小时)
---
apiVersion: v1
kind: Service  ## 服务 (Service) 是定义了一类容器组的逻辑集合和一个用于访问它们的策略。
metadata:
  namespace: test  ## 命名空间
  name: galera  ## 名称
  labels:  ## 服务标签
    app: galera
  annotations:
    ## 描述信息
    kubesphere.io/description: galera template   
    ## 将没有就绪的 Pod 的地址关联到服务上
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  selector:  ## 指定工作负载
    app: mariadb-galera  ## 工作负载标签
  ports:  ## 设置容器镜像暴露的端口以及服务端口
    - name: galera  ## 名称
      protocol: TCP  ## 协议
      port: 3306  ## 容器端口
  clusterIP: None
  ## 集群内部通过服务的后端Endpoint lP直接访问服务Headless (selector)
  ## 集群不为服务生成IP，集群内部通过服务的后端Endpoint lP直接访问服务。此类型适合后端异构的服务，比如需要区分主从的服务。
  #publishNotReadyAddresses: true  ## 将没有就绪的 Pod 的地址关联到服务上
  sessionAffinityConfig:  ## 开启回话保持
    clientIP:
      timeoutSeconds: 10800  ## 最大会话保持时间(秒)，会话保持时间默认是 10800 秒(即 3 小时)
---
apiVersion: apps/v1
kind: StatefulSet  ## 工作负载 (Workload) 通常是访问服务的实际载体, 也是对节点日志收集、监控等系统应用的实际运行载体，是对一组容器组 (Pod) 的抽象模型
metadata:
  namespace: test  ## 命名空间
  name: mariadb-galera  ## 名称
  labels:  ## 应用标签
    app: mariadb-galera
  annotations:
    ## 描述信息
    kubesphere.io/description: mariadb-galera template
spec:
  replicas: 3  ## 容器组副本数量
  serviceName: galera  ## 管理StatefulSet的服务的名称
  selector:
    matchLabels:  ## 应用标签
      app: mariadb-galera
  template:
    metadata:
      labels:  ## 应用标签
        app: mariadb-galera
    spec:
#      nodeSelector:  ## 匹配节点
#        app: mariadb-galera  ## 匹配节点标签
      terminationGracePeriodSeconds: 0  ## 优雅地终止容器，默认30秒。
      restartPolicy: Always  ## 容器重启策略，Always、OnFailure和Never。默认值是Always。
      containers:
        - name: mariadb-galera
          imagePullPolicy: IfNotPresent
          ## IfNotPresent：优先使用本地镜像，如果本地存在镜像就优先使用本地镜像
          ## Always：尝试重新下载镜像，在创建及更新时，每次都会尝试下载新的镜像
          ## Never：仅使用本地镜像，仅会使用本地镜像，如果本地不存在所需镜像，则会导致容器异常
          image: swr.cn-north-1.myhuaweicloud.com/kongyu/mariadb:galera  ## 镜像
          ports:  ## 端口设置
            - name: mariadb-galera  ## 名称
              protocol: TCP  ## 协议
              containerPort: 3306  ## 容器端口
            - containerPort: 4444
              name: sst
            - containerPort: 4567
              name: replication
            - containerPort: 4568
              name: ist
#          resources:  ## 设置容器的资源限制与资源预留，这将能够帮助系统更好地调度容器，提高稳定性。
#            requests:  ## 资源预留
#              cpu: '0.5'
#              memory: 512Mi
#            limits:  ## 资源限制
#              cpu: '1'
#              memory: 1024Mi
          livenessProbe:  ## 容器存活检查
            tcpSocket:  ## TCP端口检查
              port: 3306  ## TCP端口
            initialDelaySeconds: 120  ## 初始延迟(秒)：在检查其运行状况之前，容器启动后需要等待多长时间。
            timeoutSeconds: 5  ## 超时时间(秒)：等待探针完成多长时间。如果超过时间，则认为探测失败。默认为1秒。最小值为1。
            periodSeconds: 30  ## 执行探测频率(秒)：执行探测的频率（以秒为单位）。默认为10秒。最小值为1。
            successThreshold: 1  ## 健康阈值：探测失败后，连续最小成功探测为成功。默认值为1。最小值为1。存活探针和启动探针内必须为1。
            failureThreshold: 10  ## 不健康阈值：探针进入失败状态时需要连续探测失败的最小次数。
          readinessProbe:  ## 就绪探针
            tcpSocket:  ## TCP端口探针
              port: 3306  ## TCP端口
            initialDelaySeconds: 15  ## 初始延迟(秒)：在检查其运行状况之前，容器启动后需要等待多长时间。
            timeoutSeconds: 5  ## 超时时间(秒)：等待探针完成多长时间。如果超过时间，则认为探测失败。默认为1秒。最小值为1。
            periodSeconds: 30  ## 执行探测频率(秒)：执行探测的频率（以秒为单位）。默认为10秒。最小值为1。
            successThreshold: 1  ## 健康阈值：探测失败后，连续最小成功探测为成功。默认值为1。最小值为1。存活探针和启动探针内必须为1。
            failureThreshold: 3  ## 不健康阈值：探针进入失败状态时需要连续探测失败的最小次数。
          env:  ## 容器环境变量
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef: ## 从secret中导入值
                  name: mariadb-galera
                  key: password
            - name: MYSQL_DATABASE
              value: kongyu
            - name: MYSQL_USER
              value: kongyu
            - name: MYSQL_PASSWORD
              value: kongyu
          volumeMounts:  ## 存储卷挂载
            - name: data  ## 匹配存储卷
              mountPath: /var/lib/mysql  ## 存储卷挂载路径
            - name: config
              mountPath: /etc/mysql/mariadb.conf.d
            - name: localtime  ## 匹配存储卷
              mountPath: /etc/localtime  ## 存储卷挂载路径
              readOnly: true  ## 只读挂载
      volumes: ## 存储卷
        - name: config  ## 指定configMap
          configMap:
            name: mariadb-galera
            items:
              - path: "galera.cnf"
                key: galera.cnf
              - path: "mariadb.cnf"
                key: mariadb.cnf
        - name: localtime  ## 同步主机时间
          hostPath: ## 从宿主机挂载
            type: File  ## 文件类型
            path: /etc/localtime  ## 宿主机路径
  volumeClaimTemplates:  ## StatefulSet专属声明PVC
    - metadata:
        name: data  ## PVC名称前缀
      spec:
        accessModes: [ "ReadWriteOnce" ]  ## 访问模式
        storageClassName: local  ## 存储类型(StorageClass)是由集群管理员配置存储服务端参数，并按类型提供存储给集群用户使用。
        resources:
          requests:
            storage: 10Gi  ## 存储卷容量


