---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: webssh
#  namespace: test
#  labels:
#    app: webssh
#spec:
#  storageClassName: local-hostpath
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: webssh
  namespace: test
spec:
  selector:
    app: webssh
  type: NodePort
  ports:
  - name: webssh
    port: 2222
    targetPort: 2222
    nodePort: 12222
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webssh
  namespace: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webssh
  template:
    metadata:
      labels:
        app: webssh
    spec:
      terminationGracePeriodSeconds: 0
      hostname: webssh
      containers:
      - name: webssh
        image: registry.cn-hangzhou.aliyuncs.com/zhixuetong-base/web-ssh:1.1
        imagePullPolicy: IfNotPresent
#        resources:
#          limits:
#            cpu: 1000m
#            memory: 1024Mi
#          requests:
#            cpu: 1000m
#            memory: 1024Mi
        ports:
        - containerPort: 2222
          name: webssh
        livenessProbe:
          tcpSocket:
            port: 2222
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 2222
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        volumeMounts:
#        - name: data
#          mountPath: /usr/src
        - name: localtime
          readOnly: true
          mountPath: /etc/localtime
      volumes:
#      - name: data
#        persistentVolumeClaim:
#          claimName: webssh
      - name: localtime
        hostPath:
          type: File
          path: /etc/localtime

