apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan
  namespace: kubevirt-training
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "docker0",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "subnet": "172.16.0.0/16"
      }
    }'

